REACT_APP_FIREBASE_API_KEY = AIzaSyABuKmtE8IBb8ssGdc9BW9ZoVxPMYpxENY
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-app-a0c9a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-app-a0c9a
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-react-app-a0c9a.appspot.com
REACT_APP_MESSAGING_SENDER = 598971157849
REACT_APP_APP_ID=  1:598971157849:web:18c89f126168f0af555048